# identityserver4-react-redux

./: IdentityServerWithReact.sln  README.md
src/Application/: Application.csproj
src/Application/Constants/: AccountOptions.cs
src/Application/Extensions/: AuthorizationRequestExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Models/: ApplicationUser.cs  ChallengeInputModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ResultBase.cs  RoleData.cs  UserData.cs
src/Application/Models/Data/: RoleClaimData.cs  RoleData.cs  UserClaimData.cs  UserData.cs  UserLoginData.cs  UserRoleData.cs  UserTokenData.cs
src/Application/Models/Settings/: AppSettings.cs  DatabaseSettings.cs
src/Application/Services/: LoginService.cs  LogoutService.cs
src/Application/Services/Interfaces/: ILoginService.cs  ILogoutService.cs
src/Persistence/: ApplicationDbContext.cs  ConfigurationContext.cs  MainContext.cs  Persistence.csproj
src/Persistence/Extensions/: DbContextOptionsBuilderExtensions.cs
src/Web/: Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  tempkey.jwk
src/Web/Attributes/: SecurityHeadersAttribute.cs
src/Web/ClientApp/: config-overrides.js  package.json  tsconfig.json
src/Web/Constants/: AccountOptions.cs
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Endpoints/: AccountLoginEndpoint.cs  AccountLogoutEndpoint.cs  GetLoginInfoEndpoint.cs
src/Web/Extensions/: ActionResultExtensions.cs  SpaBuilderExtensions.cs  (+1 more)
(+38 files in other folders)
